<html>
    <head>
        <style>
            html, body, #map {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
        </style>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <title>Realtime Map</title>
    </head>
    <body>
        <div id="map"></div>
        <script>
            var firebase = new Firebase("https://YOURFIREBASEURL");
            var activeInfoWindow = null;
            var iconRed = "images/red.png";
    	    var iconYellow = "images/yellow.png";
	        var iconGreen = "images/green.png";

            var centerOfUnitedStates = {lat: 39.8283, lng: -98.5795};

            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 5,
                    center: centerOfUnitedStates,
                    disableDefaultUI: true
                });

                var getGoogleClusterInlineSvg = function (color) {
                    var encoded = window.btoa('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-100 -100 200 200"><defs><g id="a" transform="rotate(45)"><path d="M0 47A47 47 0 0 0 47 0L62 0A62 62 0 0 1 0 62Z" fill-opacity="0.7"/><path d="M0 67A67 67 0 0 0 67 0L81 0A81 81 0 0 1 0 81Z" fill-opacity="0.5"/><path d="M0 86A86 86 0 0 0 86 0L100 0A100 100 0 0 1 0 100Z" fill-opacity="0.3"/><\/g><\/defs><g fill="' + color + '"><circle r="42"/><use         xlink:href="#a"/><g transform="rotate(120)"><use xlink:href="#a"/><\/g><g transform="rotate(240)"><use xlink:href="#a"/><\/g><\/g><\/svg>');

                    return ('data:image/svg+xml;base64,' + encoded);
                };

                var cluster_styles = [
                    {
                        width: 40,
                        height: 40,
                        url: getGoogleClusterInlineSvg('green'),
                        textColor: 'white',
                        textSize: 12
                    },
                    {
                        width: 40,
                        height: 40,
                        url: getGoogleClusterInlineSvg('orange'),
                        textColor: 'black',
                        textSize: 12
                    },
                    {
                        width: 40,
                        height: 40,
                        url: getGoogleClusterInlineSvg('red'),
                        textColor: 'white',
                        textSize: 12
                    }
                ];

                var markers = [];
		        var cluster = new MarkerClusterer(map, markers, {styles: cluster_styles});
		        cluster.setCalculator(function(markers, numStyles) {
                    var index = 1;
                    for (var i = 0; i < markers.length; i++) {
                        if (markers[i].status == "Down") {
                            if (markers[i].comment.indexOf("Ownership taken by:") > -1) {
                                index = 2;
                            } else {
                                index = 3;
                                break;
                            }
                        }
                    }

                    index = Math.min(index, numStyles);
                    return {
                        text: markers.length,
                        index: index
                    };
                });

                function addMarker(snapshot) {
                    var site = snapshot.val();
                    site.Name = snapshot.key();
                    //console.log("child added: " + site.Name);
		            var latLng = new google.maps.LatLng(site.Latitude, site.Longitude);
                    var thisIcon, thisContent;
                    if (site.Status == "Up") {
                        thisIcon = iconGreen;
                        thisContent = '<div class="scrollFix">Site: ' + site.Name + '<br>Status: ' + site.Status + '<br>Customer: ' + site.Customer + '<br>Type: ' + site.Type + '<br>Location: ' + site.City + ', ' + site.State + '<\/div>'
                    } else if (site.Comment.indexOf("Ownership taken by:") > -1) {
                        thisIcon = iconYellow;
                        thisContent = '<div class="scrollFix">Site: ' + site.Name + '<br>Status: ' + site.Status + '<br>Customer: ' + site.Customer + '<br>Type: ' + site.Type + '<br>Location: ' + site.City + ', ' + site.State + '<br><u>xMatters Update</u><br> ' + site.Comment + '<\/div>'
                    } else {
                        thisIcon = iconRed;
                        thisContent = '<div class="scrollFix">Site: ' + site.Name + '<br>Status: ' + site.Status + '<br>Customer: ' + site.Customer + '<br>Type: ' + site.Type + '<br>Location: ' + site.City + ', ' + site.State + '<br><u>xMatters Update</u><br> ' + site.Comment + '<\/div>'
                    }
		            var marker = new google.maps.Marker({position: latLng, map:map, icon:thisIcon, status:site.Status, name:site.Name, comment:site.Comment})
		            cluster.addMarker(marker);
		            var infoWnd = new google.maps.InfoWindow();
		            infoWnd.setContent(thisContent);
		            google.maps.event.addListener(marker, 'mouseover', function() {
		                if(activeInfoWindow != null) activeInfoWindow.close();
		                infoWnd.open(map, marker);
		                activeInfoWindow = infoWnd;
		            });
		            google.maps.event.addListener(marker, 'mouseout', function() {
		                if(activeInfoWindow != null) activeInfoWindow.close();
		            });
                }

                function removeMarker(snapshot) {
                    //console.log("child removed");
                    var siteName = snapshot.key()
                    markers = cluster.getMarkers();
                    for (var i = 0; i < markers.length; i++) {
                        if (siteName == markers[i].name) {
                            cluster.removeMarker(markers[i]);
                        }
                    }
                }

                firebase.on("child_added", function(snapshot) {
                    addMarker(snapshot);
		        })

		        firebase.on("child_removed", function(snapshot) {
                    removeMarker(snapshot);
		        })

		        firebase.on("child_changed", function(snapshot) {
                    removeMarker(snapshot);
                    addMarker(snapshot);
		        })

                function resetZoomControl(controlDiv, map) {
                    // Set CSS for the control border.
                    var controlUI = document.createElement('div');
                    controlUI.style.backgroundColor = '#fff';
                    controlUI.style.border = '2px solid #fff';
                    controlUI.style.borderRadius = '3px';
                    controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
                    controlUI.style.cursor = 'pointer';
                    controlUI.style.marginBottom = '22px';
                    controlUI.style.textAlign = 'center';
                    controlUI.title = 'Click to recenter the map';
                    controlDiv.appendChild(controlUI);

                    // Set CSS for the control interior.
                    var controlText = document.createElement('div');
                    controlText.style.color = 'rgb(25,25,25)';
                    controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
                    controlText.style.fontSize = '16px';
                    controlText.style.lineHeight = '38px';
                    controlText.style.paddingLeft = '5px';
                    controlText.style.paddingRight = '5px';
                    controlText.innerHTML = 'Zoom To US';
                    controlUI.appendChild(controlText);

                    // Setup the click event listeners: simply set the map to Chicago.
                    controlUI.addEventListener('click', function() {
                        map.setCenter(centerOfUnitedStates);
                        map.setZoom(5);
                    });
                }

                var resetZoomControlDiv = document.createElement('div');
                var resetZoomControl = new resetZoomControl(resetZoomControlDiv, map);

                resetZoomControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(resetZoomControlDiv);
             } //initMap
		</script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0yyEpowl3V7NYBHrSQ4xSAUdea5I55w4&callback=initMap"></script>
	</body>
</html>
